<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teta_tm.newbook.Search">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layoutDirection="rtl"
        android:id="@+id/tv_result"
        >

    </ListView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Search"

       />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"/>
</LinearLayout>

</LinearLayout>